# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
amberlite=16.0=pypi_0
ambertools=21.7=py38hae80d0d_1
amberutils=21.0=pypi_0
arpack=3.7.0=hefb7bc6_2
astunparse=1.6.3=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
blosc=1.21.0=he49afe7_0
boost=1.74.0=py38h692b87f_3
boost-cpp=1.74.0=hff03dee_4
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.2=h0d85af4_0
ca-certificates=2021.5.30=h033912b_0
cairo=1.16.0=he43a7df_1008
certifi=2021.5.30=py38h50d1736_0
curl=7.79.0=hb861fe1_0
cycler=0.10.0=py_2
cython=0.29.24=py38ha048514_0
decorator=4.4.2=py_0
et_xmlfile=1.0.1=py_1001
fftw=3.3.10=nompi_hf0880f0_100
fontconfig=2.13.1=h10f422b_1005
freetype=2.10.4=h4cff582_1
gettext=0.19.8.1=hd1a6beb_1006
greenlet=1.1.1=py38ha048514_0
hdf4=4.2.15=hefd3b78_3
hdf5=1.12.1=nompi_h2f0ef1a_100
icu=68.1=h74dc148_0
iniconfig=1.1.1=pyh9f0ad1d_0
jbig=2.1=h0d85af4_2003
jdcal=1.4.1=py_0
jpeg=9d=hbcb3906_0
khronos-opencl-icd-loader=2021.06.30=h0d85af4_1
kiwisolver=1.3.2=py38h12bbefe_0
krb5=1.19.2=hcfbf3a7_0
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=11_osx64_openblas
libcblas=3.9.0=11_osx64_openblas
libcurl=7.79.0=hf45b732_0
libcxx=12.0.1=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=he49afe7_1
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hf1fb8c0_1
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=11_osx64_openblas
libnetcdf=4.8.1=nompi_h6609ca0_101
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=h7cec526_2
libssh2=1.10.0=h52ee1ee_0
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.1=h0d85af4_0
libxcb=1.13=h35c211d_1003
libxml2=2.9.12=h93ec3fd_0
libzip=1.8.0=h8b0c345_0
llvm-openmp=12.0.1=hda6cdc1_1
lz4-c=1.9.3=he49afe7_1
matplotlib-base=3.4.3=py38hc7d2367_0
mdtraj=1.9.6=py38h63a7c91_1
mmpbsa-py=16.0=pypi_0
mock=4.0.3=py38h50d1736_1
more-itertools=8.10.0=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
netcdf-fortran=4.5.3=nompi_h9ed14b0_106
networkx=2.6.3=pyhd8ed1ab_0
numexpr=2.7.3=py38ha53d530_0
numpy=1.21.2=py38h49b9922_0
ocl_icd_wrapper_apple=1.0.0=hbcb3906_0
olefile=0.46=pyh9f0ad1d_1
openeye-toolkits=2021.1.1=py38_0
openff-forcefields=2.0.0=pyh6c4a22f_0
openff-toolkit=0.10.0=pyhd8ed1ab_0
openff-toolkit-base=0.10.0=pyhd8ed1ab_0
openjpeg=2.4.0=h6e7aa92_1
openmm=7.6.0=py38h0498e66_0_khronos
openpyxl=3.0.8=pyhd8ed1ab_0
openssl=1.1.1l=h0d85af4_0
packaging=21.0=pyhd8ed1ab_0
packmol=20.010=h508aa58_0
packmol-memgen=1.2.1rc0=pypi_0
pandas=1.3.3=py38ha53d530_0
parmed=3.4.3=py38ha048514_0
pcre=8.45=he49afe7_0
pdb4amber=20.1=pypi_0
perl=5.32.1=0_h0d85af4_perl5
pillow=8.3.2=py38hee640a0_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pluggy=1.0.0=py38h50d1736_1
pthread-stubs=0.4=hc929b4f_1001
py=1.10.0=pyhd3deb0d_0
pycairo=1.20.1=py38h53d24c6_0
pyparsing=2.4.7=pyh9f0ad1d_0
pytables=3.6.1=py38h5215406_4
pytest=6.2.5=py38h50d1736_0
python=3.8.12=h17280f6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytraj=2.0.6=pypi_0
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py38h96a0964_1
rdkit=2021.03.5=py38h0bd8f9b_0
readline=8.1=h05e3726_0
reportlab=3.5.68=py38hf6ac518_0
sander=16.0=pypi_0
scipy=1.7.1=py38hd329d04_0
setuptools=58.0.4=py38h50d1736_0
six=1.16.0=pyh6c4a22f_0
smirnoff99frosst=1.1.0=pyh44b312d_0
snappy=1.1.8=hb1e8313_3
sqlalchemy=1.4.23=py38h96a0964_0
sqlite=3.36.0=h23a322b_1
tk=8.6.11=h5dbffcc_1
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py38h96a0964_1
wheel=0.37.0=pyhd8ed1ab_1
xmltodict=0.12.0=py_0
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.0.10=h0d85af4_0
xorg-libsm=1.2.3=h0d85af4_1000
xorg-libx11=1.7.2=h0d85af4_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h0d85af4_1
xorg-libxt=1.2.1=h0d85af4_2
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h35c211d_1007
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h7795811_1010
zstd=1.5.0=h582d3a0_0
